{{- range $deployKeyName, $deployKeySecretReference := .Values.deployKeys -}}
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: {{ $deployKeyName }}
spec:
  backendType: systemManager
  data:
  - name: deployKey
    key: {{ $deployKeySecretReference }}
---
{{- end -}}
