secretReference: /dev/infra/oauth2-proxy
clientIdSecretProperty: clientId
clientSecretSecretProperty: clientSecret
cookieSecretSecretProperty: cookieSecret
oauth2-proxy:
  config:
    existingSecret: schooner-oauth2-proxy-credentials
  extraArgs:
    redirect-url: https://infra.test.tim-ings.com/oauth2/callback
  ingress:
    enabled: true
    path: /oauth2
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: schooner-cert-issuer
      external-dns.alpha.kubernetes.io/hostname: infra.test.tim-ings.com
    hosts:
      - infra.test.tim-ings.com
    tls:
      - secretName: schooner-infra-tls
        hosts:
          - infra.test.tim-ings.com
