apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  {{ $externalDns := index .Values "external-dns" }}
  name: {{ $externalDns.digitalocean.secretName }}
spec:
  backendType: systemManager
  data:
  - name: digitalocean_api_token
    key: {{ .Values.digitaloceanAccessTokenReference }}
    property: {{ .Values.digitaloceanAccessTokenProperty }}
