apiVersion: v2
description: Grafana monitoring and observability tool
name: schooner-grafana
version: 1.0.0
dependencies:
  - name: grafana
    version: 6.20.4
    repository: https://grafana.github.io/helm-charts
