apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.awsAccessSecretName }}
type: Opaque
data:
  accessKeyId: {{ .Values.awsAccessKeyId | b64enc }}
  secretAccessKey: {{ .Values.awsSecretAccessKey | b64enc }}
