letsencryptEmail: tim@tim-ings.com
letsencryptServer: https://acme-staging-v02.api.letsencrypt.org/directory
digitaloceanAccessTokenReference: /prod/infra/cert-manager
digitaloceanAccessTokenProperty: doAccessToken
installCRDs: true
clusterIssuerName: schooner-cert-issuer
