apiVersion: v2
description: External secrets from AWS
name: schooner-external-secrets
version: 1.0.0
dependencies:
  - name: kubernetes-external-secrets
    version: 8.5.1
    repository: https://external-secrets.github.io/kubernetes-external-secrets/
