kubernetes-external-secrets:
  env:
    AWS_REGION: ap-southeast-2
    AWS_DEFAULT_REGION: ap-southeast-2
    POLLER_INTERVAL_MILLISECONDS: 3600000
  envVarsFromSecret:
    AWS_ACCESS_KEY_ID:
      secretKeyRef: schooner-aws-access-credentials
      key: accessKeyId
    AWS_SECRET_ACCESS_KEY:
      secretKeyRef: schooner-aws-access-credentials
      key: secretAccessKey
